<!-- This is a template div -->
<div class="grid-item" id="grid-item-template" style="display: none">
  <div class="flip-container">
    <div class="flipper">
      <div class="front">
        <div class="front-container">
          <img src="FRONT_IMG_PATH" />
          <img src="media/website-utils/click.png" id="click" />
        </div>
      </div>
      <div class="back">
        <div class="back-text">
          <div class="project-title"><p>TITLE</p></div>
          <div class="project-year"><p>YEAR</p></div>
          <div class="project-stars"><p>STARS</p></div>
          <div class="project-description">
            <p>DESCRIPTION</p>
          </div>

          <div
            class="imdbRatingPlugin"
            data-user="ur147828379"
            data-title="IMDB_ID"
            data-style="p3"
          >
            <a href="https://www.imdb.com/title/IMDB_ID" target="_blank"
              ><img
                src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_38x18.png"
              />
            </a>
          </div>
          <div class="role-company-location">
            <p>ROLE<br />COMPANY<br />LOCATION<br /></p>
          </div>
          <div class="uncredited">
            <p>Uncredited*</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End of template div -->

<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Efthymios Bairaktaris</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-XXDD468X50"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-XXDD468X50')
  </script>
  <!-- End of Google analytics -->
  <body>
    <nav>
      <ul>
        <li>
          <a href="#about" id="about-link">about</a>
        </li>
        <li>
          <a href="#experience" id="experience-link">experience</a>
        </li>
        <li>
          <a href="#work" id="work-link">work</a>
        </li>
        <li>
          <a href="#photography" id="photography-link">photography</a>
        </li>
      </ul>
    </nav>

    <div id="content"></div>

    <div class="tab" id="about">
      <h>
        Hi everyone and welcome to my corner of the internet! <br />
        <br />
        My name is Efthymios Bairaktaris and I'm a VFX Pipeline Technical
        Director at
        <a href="https://www.weacceptyou.com" target="_blank">One Of Us</a> in
        London. <br /><br />
        I'm passionate about visual effects and love pushing boundaries to
        create innovative and creative solutions. I'm always looking for new
        ways to bring imagination to life, one frame at a time. So join me on
        this exciting journey!<br /><br />Cheers!</h
      >
    </div>

    <div class="tab" id="experience">
      <div class="experience-container">
        <div class="skill_container">
          <div class="skills">
            <div class="experience_heading">
              <h2><span>Skills</span></h2>
              <ul>
                <li>Python, JavaScript, Bash</li>
                <li>Git, CI/CD, Version Control</li>
                <li>Maya, Houdini, Nuke, Mari, RV, ShotGrid Toolkit APIs</li>
                <li>Qt Frameworks (PySide, PyQt5)</li>
                <li>EasyBuild (build software from source)</li>
                <li>Problem solving, Self motivation, Teamwork</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="heading center">
          <div class="experience_heading">
            <h2><span>Employment & Education</span></h2>
          </div>
        </div>

        <div class="content flex">
          <div class="left">
            <img src="image/e.jpg" alt="" />
          </div>
          <div class="right">
            <div class="timeline">
              <div class="line"></div>
              <div class="content content-1">
                <section>
                  <i class="icon fas fa-briefcase"></i>
                  <div class="details">
                    <span class="period">
                      <p>
                        <span class="month">FEB</span>
                        <span class="year">2023</span>
                        -
                        <span class="month"></span>
                        <span class="year">PRESENT</span>
                        <span class="time_span"></span>
                      </p>
                    </span>
                    <h3>Mid Pipeline TD | One Of Us (full time)</h3>
                  </div>
                  <p>
                    In February 2023, I advanced to the role of Mid Pipeline
                    Technical Director within the company.
                  </p>
                </section>
              </div>

              <div class="content content-1">
                <section>
                  <i class="icon hidden"></i>
                  <div class="details">
                    <span class="period">
                      <p>
                        <span class="month">MAY</span>
                        <span class="year">2022</span>
                        -
                        <span class="month">FEB</span>
                        <span class="year">2023</span>
                        <!-- <span class="time_span">(8 mos)</span> -->
                        <span class="time_span"></span>
                      </p>
                    </span>
                    <h3>Pipeline TD | One Of Us (full time)</h3>
                  </div>
                  <p>
                    After obtaining my degree, I transitioned to working
                    full-time at One Of Us, continuing in my role as a Pipeline
                    Technical Director.
                  </p>
                </section>
              </div>

              <div class="content content-1">
                <section>
                  <i class="icon hidden"></i>
                  <div class="details">
                    <span class="period">
                      <p>
                        <span class="month">FEB</span>
                        <span class="year">2022</span>
                        -
                        <span class="month">MAY</span>
                        <span class="year">2022</span>
                        <!-- <span class="time_span">(4 mos)</span> -->
                        <span class="time_span"></span>
                      </p>
                    </span>
                    <h3>Pipeline TD | One Of Us (part time)</h3>
                  </div>
                  <p>
                    Shortly before graduating, I landed my first (part-time) job
                    in the industry as a Pipeline Technical Director at One Of
                    Us.
                  </p>
                </section>
              </div>

              <div class="content content-1">
                <section>
                  <i class="icon fas fa-graduation-cap"></i>
                  <div class="details">
                    <span class="period">
                      <p>
                        <span class="month">SEP</span>
                        <span class="year">2019</span>
                        -
                        <span class="month">MAY</span>
                        <span class="year">2022</span>
                        <!-- <span class="time_span">(2 yrs 8 mos)</span> -->
                        <span class="time_span"></span>
                      </p>
                    </span>

                    <h3>The Art of Visual Effects | Escape Studios</h3>
                  </div>
                  <p>
                    I earned a degree in The Art of Visual Effects from Escape
                    Studios, Pearson College London in 2022. Throughout my
                    tenure, I gained comprehensive exposure to the entirety of
                    the VFX Pipeline, spanning from concept art and modeling to
                    lighting, rendering and compositing. I graduated with
                    first-class honors.
                  </p>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab" id="work">
      <div class="grid-container" id="grid-container"></div>
    </div>

    <div class="tab" id="photography">
      <section class="photo-gallery">
        <div class="images"></div>
      </section>
    </div>

    <div id="imageModal" class="modal">
      <span class="close">&times;</span>
      <div class="modal-content">
        <img id="modalImg" src="" alt="Enlarged Image" />
        <div class="info-container">
          <div>
            <span class="material-symbols-outlined">camera</span>
            <span id="fstop">f/7.1</span>
          </div>
          <div>
            <span class="material-symbols-outlined">shutter_speed</span>
            <span id="shutter_speed">1/125</span>
          </div>
          <div>
            <span class="material-symbols-outlined"> camera_roll </span>
            <span id="iso">ISO 1000</span>
          </div>
          <div>
            <span class="material-symbols-outlined"> straighten </span>
            <span id="focal_length">105mm</span>
          </div>
          <div>
            <span class="material-symbols-outlined">calendar_month</span>
            <span id="date">24.05.2022</span>
          </div>
        </div>

        <button class="prev" id="prevBtn">&#10094;</button>
        <button class="next" id="nextBtn">&#10095;</button>
      </div>
    </div>

    <div class="social-icons">
      <div class="social-icons-container">
        <a href="mailto:efthymisb.vfx[at]gmail.com" target="_blank">
          <img src="media/website-utils/gmail.png" class="social-icon" />
        </a>

        <a
          href="https://www.linkedin.com/in/efthymios-bairaktaris/"
          target="_blank"
        >
          <img src="media/website-utils/linkedin.png" class="social-icon" />
        </a>

        <a href="https://github.com/EfthymisB" target="_blank">
          <img src="media/website-utils/github.png" class="social-icon" />
        </a>

        <a href="https://efthymisb.gumroad.com/" target="_blank">
          <img src="media/website-utils/gumroad.png" class="social-icon" />
        </a>

        <a href="https://www.imdb.com/name/nm13296515" target="_blank">
          <img src="media/website-utils/imdb.png" class="social-icon" />
        </a>
      </div>
    </div>

    <script src="main.js" type="module"></script>
    <script src="media/posters/metadata.js" type="module"></script>
    <script src="imdb-rating.js" type="text/javascript"></script>
  </body>
</html>
